{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hats:\
\pard\tx220\tx376\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Animals:\
{\listtext	\'95	}Bear\
{\listtext	\'95	}Ladybug\
{\listtext	\'95	}Bunny - Done\
{\listtext	\'95	}Cat\
{\listtext	\'95	}Bear\
{\listtext	\'95	}Turtle\
{\listtext	\'95	}Dog\
{\listtext	\'95	}Butterfly\
{\listtext	\'95	}Frog\
{\listtext	\'95	}Monkey\
{\listtext	\'95	}Chicken\
{\listtext	\'95	}Panda\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx220\tx376\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Transportation:\
{\listtext	\'95	}Pickup Truck\
{\listtext	\'95	}Apple\
{\listtext	\'95	}Rock\
{\listtext	\'95	}Beetle Car\
{\listtext	\'95	}Mini Cooper\
{\listtext	\'95	}SUV\
{\listtext	\'95	}Luxury Car\
{\listtext	\'95	}Monster Truck\
{\listtext	\'95	}Lemon\
{\listtext	\'95	}Formula 1\
{\listtext	\'95	}NASCAR\
{\listtext	\'95	}Prius\
{\listtext	\'95	}Boat\
{\listtext	\'95	}Yacht\
{\listtext	\'95	}Kayak\
{\listtext	\'95	}Canoe\
{\listtext	\'95	}Surfboard\
{\listtext	\'95	}Skateboard\
{\listtext	\'95	}Bicycle\
{\listtext	\'95	}Unicycle\
{\listtext	\'95	}Tricycle\
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx371\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Tools and Instruments:\
{\listtext	\'95	}Shovel\
{\listtext	\'95	}Axe\
{\listtext	\'95	}Sword\
{\listtext	\'95	}Hammer\
{\listtext	\'95	}Bucket\
{\listtext	\'95	}Screw/Nail\
{\listtext	\'95	}Wheelbarrow\
{\listtext	\'95	}Duct Tape\
{\listtext	\'95	}Glue\
{\listtext	\'95	}Wrench\
{\listtext	\'95	}Toolkit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx371\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Food:\
{\listtext	\'95	}Taco\
{\listtext	\'95	}Sundae\
{\listtext	\'95	}Apple\
{\listtext	\'95	}Sushi\
{\listtext	\'95	}PB&J\
{\listtext	\'95	}Cheese\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx220\tx376\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Shops:\
{\listtext	\'95	}Animals - Chameleon\
{\listtext	\'95	}Cars - Armored Truck\
{\listtext	\'95	}Tools - Credit Card\
{\listtext	\'95	}Flowers - (Money?) Tree\
{\listtext	\'95	} \
{\listtext	\'95	} Special/Minigames\
{\listtext	\'95	}Question Mark - Tutorial\
{\listtext	\'95	}Wires - Connect the lines\
}